EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtZWxrLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://TCCPROYECT_owner:cRyaOQTm8s0G@ep-quiet-king-a2tjwcbo.eu-central-1.aws.neon.tech/TCCPROYECT?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://tccpro.com/

EXPO_PUBLIC_GEOAPIFY_KEY=88b550ff9a7e411392e2711921a95efe